amplify/backend/api/Anubis/schema.graphql

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  price: Float!
  image: String
  description: String
  storeID: ID! @index(name: "byStore")
}

type Store @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  logo: String
  category: String!
  image: String!
  deliveryFee: Float!
  minDeliveryTime: Int!
  maxDeliveryTime: Int!
  rating: Float
  address: String!
  lat: Float!
  lng: Float!
  Services: [Service] @hasMany(indexName: "byStore", fields: ["id"])
}
