amplify/backend/api/Anubis/schema.graphql

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  description: String
  price: Float!
  storeID: ID! @index(name: "byStore")
}

type Store @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  category: String!
  deliveryFee: Float!
  minDeliveryTime: Int!
  maxDeliveryTime: Int!
  rating: Float!
  logo: String
  image: String!
  services: String
  postcode: String
  address: String!
  lng: Float
  lat: Float
  Services: [Service] @hasMany(indexName: "byStore", fields: ["id"])
}
 