amplify/backend/api/Anumbis/schema.graphql

type Store @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  category: String!
  deliveryFee: Float
  minDeliveryTime: Int!
  maxDeliveryTime: Int!
  rating: Float!
  logo: String
  image: String!
  address: String!
  postcode: String!
  lat: Float
  lng: Float
  Services: [Service] @hasMany(indexName: "byStore", fields: ["id"])
}

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String
  name: String!
  description: String
  price: Float!
  storeID: ID! @index(name: "byStore")
} 